{
  "permissions": {
    "allow": [
      "Bash(python -m pytest:*)",
      "Bash(python -m pip install:*)",
      "Bash(python:*)",
      "Bash(ruff check:*)",
      "Bash(mypy:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "PowerShell($env:PYTHONUTF8='1'; .venv\\\\Scripts\\\\python.exe -m pytest tests/unit/test_opening_range.py tests/unit/test_pairs_trading.py -q)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
